=begin pod  
= :puburl</getting-started>

=useReact {HeaderCol} from '@Components/service'

=TITLE 📝 Getting started with Raku

=begin React :component<HeaderCol>   

Hi, my name is Camelia. I'm the spokesbug for the Raku Programming Language. 
Raku has been developed by a team of dedicated and enthusiastic open source 
volunteers, and continues to be developed. You can help too. The only requirement
is that you know how to be nice to all kinds of people (and butterflies). 
Go to L<#raku (irc.libera.chat)|https://kiwiirc.com/client/irc.libera.chat/#raku> and someone will be glad to help you L<get started|file:./getting-started/getting-started.podlite>.

=Image camelia-logo.png

=end React 


Many new features greatly advance our tradition of expressive and feature-rich programming

=item Object-oriented programming including generics, roles and multiple dispatch
=item Functional programming primitives, lazy and eager list evaluation, junctions, autothreading and hyperoperators (vector operators)
=item Parallelism, concurrency, and asynchrony including multi-core support
=item Definable grammars for pattern matching and generalized string processing
=item Optional and gradual typing





=begin React :component<HeaderCol> 
=begin nested
=head3 The Main Track

=item # Install a compiler — follow these instructions to build and install Rakudo Star, a Raku distribution with a number of useful modules included.
=item # Read about Raku — explore the documentation to start learning Raku.
=item # Find available modules — use the zef module manager (comes with Rakudo Star) to install modules listed at the Raku modules directory.
=item # Write a program in Raku
=item # Write another program in Raku☺
=item # Get involved!

=end nested
=begin nested
=head3 The Side Track

Parallel to the main track, you can read examples or talk to the community, and ask when you have questions or get stuck.

=item Read example Raku code.
=item Get in touch with the community for questions, suggestions, and inspiration.
=item Found a bug in Rakudo? Submit a bug report by creating a new issue in the Github repository. There is also a list of already known issues.
=item Read Raku blogs.

=end nested
=end React 

=end pod