=begin pod  
= :puburl</doc/introduction>
=useReact {ListFiles} from 'raku-knowledge/components'

=TITLE Getting started, Migration guides from other languages, & Tutorials
=SUBTITLE Introductory material, tutorials and migration guides for users familiar with other languages.

=toc

=head2 At the beginning
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'beginning' }

=head2 Migration guides
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'migration' }

=head2 Tutorials
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'tutorial' }

=head2 Fundamental topics
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'fundamental' }

=head2 General reference
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'reference' }

=head2 Advanced topics
=for React :component<ListFiles> :id<menu> :select{ kind=>'Language', category => 'advanced' }

=end pod